{
  "name": "incoming-message-hash",
  "version": "4.0.0",
  "description": "Generate a one-way hash from an http.IncomingMessage",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "keywords": [
    "http",
    "https",
    "IncomingMessage",
    "request",
    "hash",
    "md5",
    "crypto",
    "stream",
    "fingerprint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:flickr/incoming-message-hash.git"
  },
  "author": "Jeremy Ruppel",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-flickr": "^2.0.1",
    "mocha": "^6.1.4",
    "semver": "~5.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {}
}
