{
  "name": "incoming-message-hash",
  "version": "3.2.1",
  "description": "Generate a one-way hash from an http.IncomingMessage",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "http",
    "https",
    "IncomingMessage",
    "request",
    "hash",
    "md5",
    "crypto",
    "stream",
    "fingerprint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:flickr/incoming-message-hash.git"
  },
  "author": "Jeremy Ruppel",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.4.5",
    "semver": "~5.1.0",
    "supertest": "~1.1.0"
  },
  "dependencies": {}
}
